<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">


  	<title>Zachary M. Wieand</title>

	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="shadowbox-3.0.3/shadowbox.css">
	<!-- <link href="shadowbox/source/shadowbox-video.css" rel="stylesheet"> -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="shadowbox-3.0.3/shadowbox.js"></script>	
	<script type="text/javascript">
		Shadowbox.init();
	</script>	

	<link href="style.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Zachary M. Wieand</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="projects.html">Projects</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container">
        <h1>Projects</h1>
        <h2><small><i style="color:white;">What I work on in my free time</i></small></h2>
      </div>
      <br>
      <br>
      
    </div>

    <div class="container top-buffer">

        <div class="row">
            <div class="col-md-5 col-md-offset-1">
                <div class="row text-center">
                	<a href="images/GeoTweet.png" rel="shadowbox[gallery]" title="GeoTweet">
                    	<img src="images/GeoTweet.png" height="600px" width="300px">
					</a>
                </div>
                <br>
                <div class="row">
                    <h2 class="text-center">GeoTweet</h2>
                    <div class="col-md-12">
                    	<ul class="project lead">
                        	<li>Android application which can search Twitter based on query content and location.</li>
                        	<li>Just enter what you would like to search and touch a position on the map view. The app will find 10 tweets matching the search query content that were within a 50 mile radius of the touched location.</li>
                        	<li>Twitter4J and Android API</li>
                        	<li>See it <a href="https://github.com/zmwieand/ThumbPedo" Target="_new">here</a></li>
                        </ul>
                    </div>
                </div>
                <br>
            </div>


            <div class="col-md-5">
                <div class="row text-center">
                	<a href="images/thumbtrack.png" height="600px" width="300px" rel="shadowbox[gallery]" title="Thumg Track">
                   	<img src="images/thumbtrack.png" height="600px" width="300px">
					</a>
                </div>
                <br>
                <div class="row">
                    <h2 class="text-center">Thumb Track</h2>
                    <div class="col-md-12">
                    	<ul class=" project lead">
                        	<li>Android Application which keeps track of how much a user scrolls on their phone in inches. Can also tell you the average velocity of every swipe in pixels per second.</li>
                        	<li>Currently does not work as a service in the background, only in app.</li>
                        	<li>Java (Android API)</li>
                        	<li>Completed at ub.hacking 2014</li>
                        	<li>See it <a href="https://github.com/zmwieand/GeoTweet" Target="_new">here</a></li>
                    </div>
                </div>
                <br>
            </div>

        </div>


        <div class="row">

            <div class="col-md-5 col-md-offset-1">
                <div class="row text-center">
                	<a href="images/scrolor.jpg" rel="shadowbox[gallery]" title="Scrolr">
						<img src="images/scrolor.jpg" height="350px" width="400px">
					</a>
                </div>
                <br>
                <div class="row">
                    <h2 class="text-center">Scrolr</h2>
                    <div class="col-md-12">
                    	<ul class="project lead">
                        	<li>Chrome Extension which allows Chrome to use the Users webcam to track their face and scroll up, down, left or right with their movements.</li>
                        	<li>C++ with OpenCV API</li>
                        	<li>Winner of Kent Hack Enough 2013</li>
                        </ul>
                    </div>
                </div>
                <br>
            </div>

            <div class="col-md-5"> <!-- col-md-offset-4 -->
                <div class="row text-center">
                    <a href="images/ACMWebsite.png" rel="shadowbox[gallery]" title="ACM Website">
						<img src="images/ACMWebsite.png" height="350px" width="400px">
					</a>
                </div>
                <br>
                <div class="row">
                    <h2 class="text-center">ACM Website</h2>
                    <div class="col-md-12">
                    	<ul class="project lead">
                        	<li>In charge of updating and maintaining the 'Events' and 'Calendar' Pages.</li>
                        	<li>HTML, CSS, Python</li>
                        	<li>Bootstrap CSS</li>
                        	<li>Visit at <a href="http://ubacm.org" Target="_new">ubacm.org</a></li>
                    	</ul>
                    </div>
                </div>
                <br>
            </div>

        </div>

    <hr>

    <footer>
    <div class="row">
    	<div class="col-md-9">
    		Copyright &copy <a href="index.html">Zachary M. Wieand</a> 2015 | Designed with <a href = "http://getbootstrap.com">bootstrap</a>
    		<br>
    		<br>
    	</div>

    	<div class="col-md-3 text-center">
    		
    		<a href="https://twitter.com/ZachWieand" Target="_new"><img src="images/twitter.png" style="width:35px;height:35px"></a>
    		<a href="https://www.facebook.com/zach.wieand" Target="_new"><img src="images/facebook.png" style="width:35px;height:35px"></a>
    		<a href="http://instagram.com/zachwieand/" Target="_new"><img src="images/instagram.png" style="width:35px;height:35px"></a>
    		<a href="https://plus.google.com/114420307575343196259/posts" Target="_new"><img src="images/googleplus.png" style="width:35px;height:35px"></a>
    		<a href="https://github.com/zmwieand" Target="_new"><img src="images/github.png" style="width:35px;height:35px"></a>
    		
    	</div>
    </div>
    <br>
    </footer>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

</body>

</html>

